Wpf_test04/Wpf_test04/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_test04"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="AliceBlue"/>
        <SolidColorBrush x:Key="Brush2" Color="Red"/>
        <LinearGradientBrush x:Key="LGradientB" StartPoint="0,0" EndPoint="1,1" ColorInterpolationMode="ScRgbLinearInterpolation" Opacity="0.7">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="RGradientB" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" ColorInterpolationMode="ScRgbLinearInterpolation">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="Green" Offset="1"/>
        </RadialGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="BlueViolet"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="LightCoral"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="DarkBlue"/>
                <Setter Property="Foreground" Value="LightYellow"/>
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="79*" />
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="58" Margin="24,10,0,0" VerticalAlignment="Top" Width="100"
                Background="{StaticResource Brush1}"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="0,73,0,0" Height="72"
                Background="{StaticResource Brush2}"/>
        <Button x:Name="button" Content="ButtonDAAAA" HorizontalAlignment="Left" Height="88" Margin="92,35,0,0" VerticalAlignment="Top" Width="85"
                Background="{StaticResource LGradientB}" />
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Height="128" Margin="226,24,0,0" VerticalAlignment="Top" Width="128"
                Background="{StaticResource RGradientB}"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,10,0,0" Grid.Row="1"/>
        <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="102,10,0,0" Grid.Row="1"/>
        <Button x:Name="button5_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="192,10,0,0" Grid.Row="1"/>
        <Button x:Name="button5_Copy1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="279,10,0,0" Grid.Row="1"/>
        <Button x:Name="button5_Copy2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="102,38,0,0" Grid.Row="1"/>
        <Button x:Name="button5_Copy3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="192,38,0,0" Grid.Row="1"
                Style="{StaticResource MyButtonStyle}"/>

    </Grid>
</Window>
