Wpf_test01/Wpf_test01/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_test01"
        mc:Ignorable="d"
        Title="MainWindow" Height="207.189" Width="525" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,31,0,0" Height="66" Panel.ZIndex="1"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="131,10,0,0" Panel.ZIndex="4"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="131,133,0,0"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="51,65,0,0" Height="59"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="236,109,0,-30"/>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="351,-17,0,0">
        </StackPanel>

    </Grid>
</Window>
