test51_チュートリアル_動的レイアウトの構築/test51_チュートリアル_動的レイアウトの構築/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test51_チュートリアル_動的レイアウトの構築"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" SizeToContent="WidthAndHeight">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="こ↑こ↓に氏名を入力してください" Margin="20,10" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label1" Content="Password:" Margin="20,10,10,10" Grid.Row="1" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textBox" Grid.Column="1" Margin="10,20,20,10" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Height="23" Margin="10,20,10,10" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="[OK]" Grid.Column="2" Margin="10,6,10,20" Width="75" Grid.Row="3" Height="23"/>
        <Button x:Name="button1" Content="[キャンセル]" Grid.Column="3" Margin="6,20,10,20" Grid.Row="3" Width="75"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="100" Opacity="0.5">
            <Image.OpacityMask>
                <ImageBrush ImageSource="D:\ブログ用\collection_3.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
<!--チュートリアル : 動的レイアウトの構築
https://msdn.microsoft.com/ja-jp/library/bb514519-->
