Wpf_test14_XAMLだけでコントロール同士のバインディング/Wpf_test14_XAMLだけでコントロール同士のバインディング/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_test14_XAMLだけでコントロール同士のバインディング"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="{Binding IsChecked,ElementName=checkBox}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,43,0,0"
                IsEnabled="{Binding ElementName=checkBox ,Path=IsChecked}"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,97,0,0"
                  IsThreeState="True"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="{Binding ElementName=checkBox1,Path=IsChecked}" VerticalAlignment="Top" Margin="0,131,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="{Binding IsChecked, ElementName=checkBox1}" VerticalAlignment="Top" Margin="0,162,0,0"/>
        <Button x:Name="button1" Content="{Binding ElementName=checkBox,Path=IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,43,0,0"/>
        <Button x:Name="button2" Content="{Binding IsChecked,ElementName=checkBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,71,0,0"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,222,0,0" FontSize="20" Width="50" TextAlignment="Right"
                   Text="{Binding ElementName=slider,Path=Value}"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,222,0,0" Width="160"
                Value="{Binding ElementName=textBox,Path=Text}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="auto" Margin="10,254,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="100" FontSize="20"
                 Text="{Binding ElementName=slider,Path=Value}"/>

    </Grid>
</Window>
