FolderExplorer/FolderExplorer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderExplorer"
        mc:Ignorable="d"
        Title="Folder Explorer" Height="350" Width="525"
        xmlns:my="clr-namespace:FolderExplorer">
    <Window.Resources>
        <ObjectDataProvider x:Key="RootFolderDataProvider">
            <ObjectDataProvider.ObjectInstance>
                <my:Folder FullPath="c:\"/>
            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>

        <HierarchicalDataTemplate
            DataType="{x:Type my:Folder}"
            ItemsSource="{Binding Path=SubFolders}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0,0,0,0" Name="treeVIew1">
            <TreeViewItem ItemsSource="{Binding Path=SubFolders,Source={StaticResource RootFolderDataProvider}}" Header="Folders"/>            
        </TreeView> 
        <ListView x:Name="listView"
                  ItemsSource="{Binding Path=SelectedItem.SubFolders,ElementName=treeVIew1,Mode=OneWay}"
                  Grid.Column="1" Margin="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView1" 
                  ItemsSource="{Binding Path=SelectedItem.Files,ElementName=treeVIew1,Mode=OneWay}"
                  Grid.Column="1" Margin="0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
