Wpf_test05_データバインディング/Wpf_test05_データバインディング/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_test05_データバインディング"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Center"
                          Name="checkBox1" IsChecked="True" />
            <Button Height="24" Width="90" Content="Click" Click="Button_Click"
                        IsEnabled="{Binding ElementName=checkBox1, Path=IsChecked}" />
            <TextBox Name="textBox1" Height="24" Width="120" Text="こんにちは"
                         IsEnabled="{Binding ElementName=checkBox1, Path=IsChecked}" />
            <TextBlock Name="textBlock1" Height="23" Text="Splitterで上下サイズ変更できます"
                           HorizontalAlignment="Center" />
        </StackPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3"
                      Name="gridSplitter1" ShowsPreview="True"  >
            <GridSplitter.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </GridSplitter.Background>
        </GridSplitter>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <StackPanel Grid.Row="1" Margin="0,5,0,0">
                <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Center"
                      Name="checkBox2" IsChecked="True" />
                <Button Height="24" Width="90" Content="Click" Click="Button_Click_1"
                    IsEnabled="{Binding ElementName=checkBox2, Path=IsChecked}" />
                <TextBox Name="textBox2" Height="24" Width="120" Text="こんにちは"
                     IsEnabled="{Binding ElementName=checkBox2, Path=IsChecked}"/>
                <TextBlock Name="textBlock2" Height="23" Text="Splitterで上下サイズ変更できます"
                       HorizontalAlignment="Center" />
            </StackPanel>
        </Viewbox>
    </Grid>



</Window>
