Wpf_test13/Wpf_test13/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_test13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <StackPanel Width="220" HorizontalAlignment="Left" Background="LightSkyBlue">
            <!--ComboboxとTextblock-->
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="auto" Width="auto"
                   Text="{Binding ElementName=comboBox ,Path=SelectedItem.Content}"/>
            <ComboBox x:Name="comboBox" Width="200" Margin="10,0,0,0" HorizontalAlignment="Left" SelectedIndex="0">
                <ComboBoxItem Content="ComboBoxItem_Content1"/>
                <ComboBoxItem Content="Content2 xaml"/>
                <ComboBoxItem Content="Content3 wpf"/>
            </ComboBox>

        <!--ListBoxとtextBlock-->
            <TextBlock x:Name="textBlock1" Margin="0,20,0,0"
                       Text="{Binding ElementName=listBox,Path=SelectedItem.Content}"/>
            <ListBox x:Name="listBox" SelectedIndex="2"><!--SelectedIndexは一旦プロパティ画面で設定しないとエラーになる-->
                <ListBoxItem Content="List暴ックス"/>
                <ListBoxItem Content="WPF"/>
                <ListBoxItem Content="(^o^)/"/>
            </ListBox>

        <!--RepeatButtonは押しっぱなしでクリックが連打状態になる-->
            <RadioButton x:Name="radio1" Margin="0,20,0,0" Background="Aqua" Content="WPF" Checked="radio_Checked"/>
            <RadioButton x:Name="radio2" Margin="0,2,0,0" Background="Aqua" Content="Xaml" Checked="radio_Checked"/>
            <RadioButton x:Name="radio3" Margin="0,2,0,0" Background="Aqua" Content="Visual Studio" Checked="radio_Checked"/>
            <TextBlock x:Name="textBlock2" Text="textBlock2" Margin="4"/>
            <ToggleButton x:Name="toggleButton1" Content="ToggleButton1" />
            <RepeatButton x:Name="repeatButton1" Content="RepeatButton1"
                          Click="repeatButton1_Click"/>
            <TextBlock x:Name="textBlock3" Text="textBlock3" Margin="4"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Right" Width="200" Background="LightCoral">

        </StackPanel>
    </Grid>
</Window>
